plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.7.0'
}

//apply plugin: 'kotlin-kapt'

group = 'io.lamart'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def arrow_version = "1.0.1"
kotlin {
    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = '1.8'
        }
        withJava()
        testRuns["test"].executionTask.configure {
            useJUnitPlatform()
        }
    }
    js(IR) {
        browser {
            commonWebpackConfig {
                cssSupport.enabled = true
            }
        }
        binaries.library()
    }
    iosArm64 {
        binaries {
            framework {
                baseName = 'Optics'
//                freeCompilerArgs += "-Xno-objc-generics"
            }
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation "io.arrow-kt:arrow-optics:$arrow_version"
                implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3")
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test')
            }
        }
        jvmMain {

        }
        jvmTest {

        }
        jsMain {

        }
        jsTest {

        }
        iosMain {

        }
        iosTest {

        }
    }
}

task copyFramework(type: Copy) {
    from file("$buildDir/bin/iosArm64/releaseFramework/")
    include "Optics.framework/"
    into file("$projectDir/../OpticsTest")
}

tasks["iosArm64Binaries"].finalizedBy(copyFramework)
